// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

int[] array = new int[5]; // задал массив из 5 элементов
int sum = 0;
Console.WriteLine("Чему равна сумма нечётных чисел в этом массиве? ");
for (int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(1,50);// эти 5 элементов берутся случайным образом из промежутка от 1 до 50
    Console.Write($"[{array[i]}] ");
    if (array[i] % 2 > 0)// если число из массива не делится на 2 без остатка, мы прибавляем его к переменной sum
    sum = sum + array[i];
}
Console.WriteLine();
Console.Write($"Ответ: {sum}.");
